[33mcommit c3e2417197226802345b3b15f839eb24748d63c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Faheem Akram <fkm099@gmail.com>
Date:   Tue Jan 24 19:00:16 2023 +0500

    'Practice'

[33mcommit e23856186ca7a06ef9318f6a964e6303573efac7[m
Author: Faheem Akram <fkm099@gmail.com>
Date:   Tue Jan 24 18:33:13 2023 +0500

    AddNewFunctionExampleOfNewMethods

[33mcommit 9e365c041f5cb4e1c3be647816e7330af9982b9b[m
Author: Faheem Akram <fkm099@gmail.com>
Date:   Tue Jan 24 18:22:17 2023 +0500

    'addFunctions'

[33mcommit 9cb0fb7bf24380dfed36648845c8b4cfea3c5586[m
Author: Faheem Akram <fkm099@gmail.com>
Date:   Tue Jan 24 17:57:38 2023 +0500

    'While'

[33mcommit 7104822a109870cdd80d1b70f031c128f3fd653e[m
Author: Faheem Akram <fkm099@gmail.com>
Date:   Tue Jan 24 17:41:39 2023 +0500

    'all'
